<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>"To Do" List</title>
  <style>
    body {
      height: 100vh;
      /* display: flex; */
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      font-size: 20px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <h1>"To Do" List</h1>
  <h1></h1>
  <h2>(V1.0) - podgląd zadań, dodawanie zadania na koniec listy, usuwanie wybranego zadania</h2>
  <script src="script.js"></script>
</body>

</html>